XML/memo.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="title" type="xsd:string"/>
	<xsd:element name="from" type="xsd:string"/>
	<xsd:element name="to" type="xsd:string"/>
	<xsd:element name="msg" type="xsd:string"/>
	<xsd:element name="doc" type="docType"/>
	<xsd:element name="memo" type="memoType"/>
	
	<xsd:complexType name="docType">
		<xsd:sequence>
			<xsd:element ref="memo"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="memoType">
		<xsd:sequence>
			<xsd:element name="title"/>
			<xsd:element name="from"/>
			<xsd:element name="to"/>
			<xsd:element name="msg"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
